@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap");
.home header {
  left: 0px;
  top: 0px;
  position: fixed;
  z-index: 100;
  background: #6a5ae0;
  height: 150px;
  width: 100%;
}
.home header .left {
  position: relative;
  height: 21px;
  left: 21px;
  top: 12px;
  border-radius: 32px;
}
.home header .left #time-light {
  position: absolute;
  width: 28.43px;
  height: 11.09px;
  left: 12.45px;
  top: 5.17px;
  color: #ffffff;
}
.home header .greetings {
  margin: 60px 24px 24px;
  height: 60px;
  display: flex;
}
.home header .greetings #hi {
  height: 60px;
  left: 24px;
}
.home header .greetings #hi #greet {
  height: 18px;
  left: 52px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 150%;
  /* identical to box height, or 18px */
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #ffd6dd;
}
.home header .greetings #hi #greet svg {
  padding-right: 8px;
}
.home header .greetings #hi .name {
  height: 36px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  /* identical to box height, or 36px */
  display: flex;
  align-items: center;
  color: #ffffff;
}
.home header .greetings .avatar {
  border-radius: 50%;
  margin-left: auto;
}
.home section {
  position: relative;
  margin-top: 150px;
}
.home section .card-one {
  margin: 0 24px 24px;
  padding: 16px 24px 0;
  height: 84px;
  background: url(../assets/Vector7.png) no-repeat, url(../assets/Vector8.png) no-repeat, #ffccd5;
  background-size: cover;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
}
.home section .card-one #recent-quiz {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #660012;
}
.home section .card-one #recent-quiz p {
  opacity: 0.5;
  margin: 0;
}
.home section .card-one #recent-quiz #name-recent {
  display: flex;
  align-items: center;
  margin-top: 8px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 135%;
  text-transform: capitalize;
  color: #660012;
  opacity: 1;
}
.home section .card-one #recent-quiz #name-recent svg {
  margin-right: 8px;
}
.home section .card-one .pie {
  /* Body/Small - Medium */
  margin-left: auto;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  background: conic-gradient(#ff8fa2 65%, #ffb3c0 0);
}
.home section .card-two {
  background: url(../assets/Group6.png) no-repeat right top, url(../assets/Group7.png) left bottom no-repeat, #9087e5;
  border-radius: 20px;
  margin: 0 24px 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.home section .card-two .top-featured {
  padding: 16px 16px 0;
  display: flex;
}
.home section .card-two .top-featured p {
  left: 124px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  margin: 16px 60px;
  /* identical to box height, or 20px */
  display: flex;
  align-items: center;
  letter-spacing: 0.08em;
  /* Neutral / White */
  color: #ffffff;
  opacity: 0.7;
  text-transform: uppercase;
}
.home section .card-two .top-featured img {
  width: 48px;
  height: 48px;
}
.home section .card-two .mid-featured {
  margin: 0 63px 16px 64px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 135%;
  text-align: center;
  color: #ffffff;
}
.home section .card-two .btm-featured {
  display: flex;
  margin: 0 11px 32px 91px;
  justify-content: flex-end;
}
.home section .card-two .btm-featured button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  height: 44px;
  background: #ffffff;
  border-radius: 20px;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  color: #6a5ae0;
  border: none;
  padding: 12px 16px;
  margin-right: 11px;
}
.home section .card-two .btm-featured button svg {
  margin-right: 10px;
}
.home section .card-two .btm-featured img {
  right: 15px;
  bottom: 42px;
}
.home section .card-two img {
  border-radius: 50%;
}
.home section .card-three {
  background: #ffffff;
  border-radius: 32px;
  margin: 0 0 30px;
  padding: 24px;
}
@media screen and (min-width: 600px) {
  .home section .card-three {
    padding-bottom: 60px;
  }
}
.home section .card-three .top-three {
  display: flex;
  justify-content: space-between;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 140%;
  color: #0c092a;
}
.home section .card-three .top-three a {
  font-size: 14px;
  color: #6a5ae0;
  text-decoration: none;
}
.home section .card-three .quiz-card {
  border: 2px solid #efeefc;
  box-sizing: border-box;
  margin: 16px 0px;
  background: #ffffff;
  border-radius: 20px;
  display: flex;
  justify-content: start;
  align-items: center;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  padding: 8px 28px 8px 8px;
}
.home section .card-three .quiz-card .left {
  margin: 6px 16px 0 0;
}
.home section .card-three .quiz-card .middle .quiz-name {
  margin: 0;
}
.home section .card-three .quiz-card .middle .quiz-description {
  font-weight: normal;
  font-size: 12px;
  color: #858494;
  margin: 6px 0px;
}
.home section .card-three .quiz-card .right {
  margin-left: auto;
}
.home footer {
  position: fixed;
  display: block;
  width: 100%;
  bottom: 0;
  height: 160px;
}
.home footer .footer-container {
  position: relative;
  width: 100%;
  height: 137px;
  background: url(../assets/Vector.svg);
  background-size: cover;
  background-position: center;
  margin-top: 23px;
}
.home footer #add-post {
  position: absolute;
  transform: translate(-50%);
  left: 50%;
}
@media screen and (min-width: 455px) {
  .home footer #add-post {
    width: 115px;
    height: 115px;
  }
}
@media screen and (min-width: 600px) {
  .home footer #add-post {
    width: 150px;
    height: 150px;
    bottom: 15px;
  }
}
.home footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: absolute;
  bottom: 12px;
}
.home footer ul li {
  width: 20%;
  text-align: center;
}
.home footer ul li:nth-child(2) {
  margin-right: 7.5%;
}
.home footer ul li:nth-child(3) {
  margin-left: 7.5%;
}
.home footer ul li svg {
  margin: 0 auto;
}
.home footer #footer-bg {
  display: none;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 137px;
}

.leaderboard header {
  left: 0px;
  top: 0px;
  position: fixed;
  z-index: 100;
  padding: 16px 24px 16px 0;
  background-color: #6a5ae0;
  width: 100%;
}
.leaderboard header .top {
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}
.leaderboard header .top a {
  left: 24px;
  display: flex;
  align-self: center;
  position: fixed;
}
.leaderboard section {
  margin-top: 80px;
}
.leaderboard section .switcher {
  display: flex;
  margin: 16px 24px;
  background: rgba(12, 9, 42, 0.3);
  border-radius: 20px;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  align-items: center;
  text-align: center;
}
.leaderboard section .switcher .active {
  opacity: 1;
  padding: 8px 0px;
  width: 50%;
  color: #ffffff;
  background: #9087e5;
  border-radius: 16px;
  margin: 3px;
}
.leaderboard section .switcher .inactive {
  margin: 0 auto;
  color: #e6e6e6;
  opacity: 0.7;
}
.leaderboard section #dot {
  position: absolute;
  transform: translate(-50%);
  left: 50%;
  top: 150px;
}
@media screen and (min-width: 455px) {
  .leaderboard section #dot {
    top: 155px;
  }
}
@media screen and (min-width: 600px) {
  .leaderboard section #dot {
    top: 162px;
  }
}
.leaderboard section .board {
  margin: 0 8px;
  background: url(../assets/Rectangle.svg);
  background-size: cover;
  border-radius: 32px;
  padding: 8px;
}
@media screen and (min-width: 455px) {
  .leaderboard section .board {
    padding: 20px;
  }
}
@media screen and (min-width: 600px) {
  .leaderboard section .board {
    padding: 36px;
  }
}
.leaderboard section .board .name-card {
  display: flex;
  background: #ffffff;
  border-radius: 20px;
  margin: 16px 0;
  padding: 22px 16px;
  text-transform: capitalize;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  align-items: center;
  color: #0c092a;
}
.leaderboard section .board .place {
  border: 1.5px solid #e6e6e6;
  border-radius: 50%;
  color: #858494;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  padding: 4px 9px;
  margin-right: 16px;
  width: 8px;
}
.leaderboard section .board .medal {
  margin-left: auto;
}
.leaderboard section .board .main {
  display: flex;
  align-items: center;
}
.leaderboard section .board .main .avatar {
  border-radius: 50%;
  width: 60px;
  margin-right: 12px;
}
.leaderboard section .board .main .points {
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 140%;
  color: #858494;
  margin: 4px 0 0;
}
.leaderboard section .board .main .name {
  margin: 0;
}

body {
  background-color: #6a5ae0;
  margin: 0;
  padding: 0;
  overflow-x: hidden !important;
}/*# sourceMappingURL=styles.css.map */